{
    "name":"oyjz/zhost",
    "description":"zhost api",
    "type":"library",
    "license":"MIT",
    "minimum-stability":"dev",
    "autoload":{
        "psr-4":{
            "zhost\\":"src"
        }
    }
}
